{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JbotDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\repo\\JustaBunchOfTools\\JBOT.Infrastructure\\Databases\\JbotDatabase.mdf;Integrated Security=True",
    "ValidateDatabase": "Data Source=MSI\\MSSQL2017;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
